<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
		    <artifactId>products</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <artifactId>joe</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>joe-cockpit</module>
        <module>ftp-profiles</module>
        <module>joe-all</module>
        <!--module>joe-cockpit-sandbox</module-->
        <module>joe-event-service-cockpit</module>
        <module>joe-jobdoc-editor</module>
        <module>joe-globals</module>
        <module>joe-xml</module>
    </modules>

</project>
