<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
		    <artifactId>products</artifactId>
             <version>1.14.0-SNAPSHOT</version>
      </parent>

    <artifactId>joe</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:git@github.com:sos-berlin/joe.git</connection>
        <developerConnection>scm:git:git@github.com:sos-berlin/joe.git</developerConnection>
        <url>https://github.com/sos-berlin/joe</url>
    </scm>

    <modules>
        <module>joe-cockpit</module>
        <module>ftp-profiles</module>
        <module>joe-event-service-cockpit</module>
        <module>joe-jobdoc-editor</module>
        <module>joe-globals</module>
        <module>joe-xml</module>
    </modules>

</project>
