<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin.products</groupId>
		<artifactId>joe</artifactId>
		<version>1.7.5.RC1</version>
	</parent>
	
	<groupId>com.sos-berlin.products.joe</groupId>
	<artifactId>joe-jobdoc-editor</artifactId>
	<description>joe-jobdoc-editor	</description>

    <!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
    <properties>
        <setup.do.not.deploy>false</setup.do.not.deploy>
        <setup.target.name>com.sos.jobdoc.editor</setup.target.name>
    </properties>

	<dependencies>

		<dependency>
			<groupId>com.sos-berlin.products.commons</groupId>
			<artifactId>common-resources</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.products.joe</groupId>
			<artifactId>joe-globals</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.products.joe</groupId>
			<artifactId>joe-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>