<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>joe</artifactId>
		<version>1.9.11</version>
	</parent>
	<groupId>com.sos-berlin.joe</groupId>
	<artifactId>joe-jobdoc-editor</artifactId>
	<description>joe-jobdoc-editor	</description>

	<dependencies>

		<dependency>
			<groupId>com.sos-berlin.commons</groupId>
			<artifactId>common-resources</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.joe</groupId>
			<artifactId>joe-globals</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.joe</groupId>
			<artifactId>joe-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>