<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin.products</groupId>
		<artifactId>joe</artifactId>
		<version>1.8-SNAPSHOT</version>
	</parent>
	<groupId>com.sos-berlin.products.joe</groupId>
	<artifactId>joe-wizzard</artifactId>
	<name>joe-wizzard</name>
	<description>Joe Wizzard	</description>
	
	<dependencies>
  		<dependency>
			<groupId>com.sos-berlin.products.commons</groupId>
			<artifactId>common-resources</artifactId>
			<version>${project.version}</version>
		</dependency>

  
          <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.sos-berlin.products.joe</groupId>
			<artifactId>joe-globals</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.products.joe</groupId>
			<artifactId>joe-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

	
	</dependencies>
</project>